# Ecocarga

./: .gitignore  .gitlab-ci.yml  Ecocarga.sln  EcocargaWeb.sln  README.md
Ecocarga/: Ecocarga.csproj  Program.cs  appsettings.json
Ecocarga/Areas/Identity/Pages/: _ViewImports.cshtml
Ecocarga/Controllers/: AccountController.cs  BateriasApiController.cs  BateriasController.cs  ElectrolinerasController.cs  HomeController.cs  TermsAndConditionsApiController.cs  TermsAndConditionsController.cs  UserActionController.cs  UserManagementController.cs
Ecocarga/Data/: ApplicationDbContext.cs
Ecocarga/Data/Dtos/: BateriaDto.cs
Ecocarga/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240704033543_InitialCreate.Designer.cs  20240704033543_InitialCreate.cs  20240815140722_AddBateriasTable.Designer.cs  20240815140722_AddBateriasTable.cs  20240922152855_AddUserActionsTable.Designer.cs  20240922152855_AddUserActionsTable.cs  20240923121128_UpdateBateriaCapacidadToDecimal.Designer.cs  20240923121128_UpdateBateriaCapacidadToDecimal.cs  ApplicationDbContextModelSnapshot.cs
Ecocarga/Models/: ApplicationUser.cs  Bateria.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  Electrolinera.cs  ElectrolineraViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TermsAndConditions.cs  UserAction.cs  UserViewModel.cs
Ecocarga/Properties/: launchSettings.json
Ecocarga/Services/: CustomSignInManager.cs  ElectrolineraService.cs  UserActionService.cs
Ecocarga/Views/: _ViewImports.cshtml
Ecocarga/Views/Account/: Login.cshtml  Login.cshtml.cs
Ecocarga/Views/Baterias/: Cargar.cshtml  Cargar.cshtml.cs  Lista.cshtml  Lista.cshtml.cs
Ecocarga/Views/Electrolineras/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecocarga/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml
Ecocarga/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecocarga/Views/TermsAndConditions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecocarga/Views/UserAction/: Index.cshtml  Index.cshtml.cs
Ecocarga/Views/UserManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecocarga/wwwroot/css/: site.css
Ecocarga/wwwroot/files/: Libro1.csv
EcocargaApi/: AppSettings.cs  EcocargaApi.csproj  Program.cs  Startup.cs  TransactionResponse.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
EcocargaApi/Controllers/: AutosController.cs  ElectrolinerasController.cs  VersionesController.cs
EcocargaApi/Models/: ConsumoSec.cs  ConsumoVehicular.cs  Copec.cs
EcocargaApi/Properties/: launchSettings.json
EcocargaApi/Properties/PublishProfiles/: DesarrolloZeke.pubxml  FolderProfile.pubxml  QAZeke.pubxml
EcocargaApi/Services/: ConsumoSecHostedService.cs  ConsumoSecService.cs  ConsumoVehicularHostedService.cs  ConsumoVehicularService.cs  CopecHostedService.cs  CopecService.cs  EmailSender.cs
EcocargaApi/Services/Interfaces/: IConsumoSecService.cs  IConsumoVehicularService.cs  ICopecService.cs  IEmailSender.cs
EcocargaApi/Utils/: Constantes.cs  Estados.cs
EcocargaWeb/: AppSettings.cs  EcocargaWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
EcocargaWeb/Authorization/: AllowedRolesAuthorizeAttribute.cs  AllowedRolesParameters.cs
EcocargaWeb/Controllers/: AccountController.cs  AutosController.cs  CargadoresController.cs  CompaniasController.cs  ElectrolinerasController.cs  HomeController.cs  MarcasAutosController.cs  ObservacionesController.cs  TipoCobrosController.cs  TiposConectoresController.cs
EcocargaWeb/Models/: ErrorViewModel.cs  ExportarAuto.cs  ExportarElectrolinera.cs  Usuario.cs
EcocargaWeb/Properties/: launchSettings.json
EcocargaWeb/Properties/PublishProfiles/: DesarrolloZeke.pubxml  FolderProfile.pubxml  QAZeke.pubxml
EcocargaWeb/Services/: AuthorizationLogicService.cs  UserService.cs
EcocargaWeb/Services/Interfaces/: IAuthorizationLogicService.cs  IUserService.cs
EcocargaWeb/Utils/: Constantes.cs  CustomBinderProvider.cs  Enumeradores.cs  Estados.cs  ExcelExportHelper.cs  Funciones.cs  LDAPUtils.cs  User.cs
EcocargaWeb/Views/: _ViewImports.cshtml
EcocargaWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml
EcocargaWeb/Views/Autos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcocargaWeb/Views/Cargadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcocargaWeb/Views/Companias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcocargaWeb/Views/Electrolineras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcocargaWeb/Views/Home/: Index.cshtml
EcocargaWeb/Views/MarcasAutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcocargaWeb/Views/Observaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcocargaWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EcocargaWeb/Views/TipoCobros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcocargaWeb/Views/TiposConectores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcocargaWeb/wwwroot/css/: site.css
EcocargaWeb/wwwroot/fonts/: gob-cl.eot
EcocargaWeb/wwwroot/js/: site.js
(+51 files in other folders)
